In [1]:
import pandas as pd

df = pd.read_excel('Global Superstore 2018.xlsx')
df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Product Name,Sub-Category,Category,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,24599,IN-2017-CA120551-42816,2017-03-22,2017-03-29,Standard Class,CA-120551,Cathy Armstrong,Home Office,NaN,Herat,...,FUR-BO-4861,"Ikea Library with Doors, Mobile",Bookcases,Furniture,731.820,2,0.0,102.420,39.66,Medium
1,29465,ID-2015-BD116051-42248,2015-09-01,2015-09-04,Second Class,BD-116051,Brian Dahlen,Consumer,NaN,Herat,...,OFF-SU-2988,"Acme Scissors, Easy Grip",Supplies,Office Supplies,243.540,9,0.0,104.490,18.72,Medium
2,24598,IN-2017-CA120551-42816,2017-03-22,2017-03-29,Standard Class,CA-120551,Cathy Armstrong,Home Office,NaN,Herat,...,TEC-MA-4211,"Epson Receipt Printer, White",Machines,Technology,346.320,3,0.0,13.770,14.10,Medium
3,24597,IN-2017-CA120551-42816,2017-03-22,2017-03-29,Standard Class,CA-120551,Cathy Armstrong,Home Office,NaN,Herat,...,FUR-FU-5726,"Rubbermaid Door Stop, Erganomic",Furnishings,Furniture,169.680,4,0.0,79.680,11.01,Medium
4,29464,ID-2015-BD116051-42248,2015-09-01,2015-09-04,Second Class,BD-116051,Brian Dahlen,Consumer,NaN,Herat,...,OFF-EN-3664,"Cameo Interoffice Envelope, with clear poly wi...",Envelopes,Office Supplies,203.880,4,0.0,24.360,5.72,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,46231,ZA-2014-AS285147-41718,2014-03-20,2014-03-25,Standard Class,AS-285147,Alejandro Savely,Corporate,NaN,Harare,...,OFF-AR-5911,"Sanford Highlighters, Easy-Erase",Art,Office Supplies,9.612,2,0.7,-21.168,1.02,Medium
51286,50122,ZA-2017-HG4965147-42876,2017-05-21,2017-05-23,Second Class,HG-4965147,Henry Goldwyn,Corporate,NaN,Mutare,...,OFF-LA-3260,"Avery Color Coded Labels, 5000 Label Set",Labels,Office Supplies,4.104,1,0.7,-4.806,1.80,High
51287,50297,ZA-2016-EB3870147-42499,2016-05-09,2016-05-15,Standard Class,EB-3870147,Emily Burns,Consumer,NaN,Mutare,...,OFF-AR-5922,"Sanford Pencil Sharpener, Fluorescent",Art,Office Supplies,7.749,1,0.7,-9.051,1.46,Medium
51288,47164,ZA-2015-JG5115147-42040,2015-02-05,2015-02-10,Standard Class,JG-5115147,Jack Garza,Consumer,NaN,Kadoma,...,TEC-MA-5542,"Panasonic Card Printer, Durable",Machines,Technology,104.364,2,0.7,-173.976,7.46,Medium
51289,47557,ZA-2016-ND8460147-42400,2016-01-31,2016-02-05,Second Class,ND-8460147,Neil Ducich,Corporate,NaN,Victoria Falls,...,OFF-BI-6377,"Wilson Jones Binder Covers, Recycled",Binders,Office Supplies,3.465,1,0.7,-5.325,1.09,Medium

In [21]:
df['Region'].value_counts()

Region
Western Europe       5883
Central America      5616
Oceania              3487
Western US           3203
Southeastern Asia    3129
South America        2988
Eastern US           2848
Southern Asia        2655
Western Asia         2440
Eastern Asia         2374
Central US           2323
Northern Europe      2204
Southern Europe      2113
Caribbean            1690
Southern US          1620
Eastern Europe       1529
Western Africa       1460
North Africa         1278
Eastern Africa        728
Central Africa        643
Southern Africa       478
Canada                384
Central Asia          217
Name: count, dtype: int64

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Row ID          51290 non-null  int64
 1   Order ID        51290 non-null  object
 2   Order Date      51290 non-null  datetime64[ns]
 3   Ship Date       51290 non-null  datetime64[ns]
 4   Ship Mode       51290 non-null  object
 5   Customer ID     51290 non-null  object
 6   Customer Name   51290 non-null  object
 7   Segment         51290 non-null  object
 8   Postal Code     9994 non-null   float64
 9   City            51290 non-null  object
 10  State           51290 non-null  object
 11  Country         51290 non-null  object
 12  Region          51290 non-null  object
 13  Market          51290 non-null  object
 14  Product ID      51290 non-null  object
 15  Product Name    51290 non-null  object
 16  Sub-Category    51290 non-null  object
 17  Category        51290 non-null  object
 18  Sales           51290 non-null  float64
 19  Quantity        51290 non-null  int64
 20  Discount        51290 non-null  float64
 21  Profit          51290 non-null  float64
 22  Shipping Cost   51290 non-null  float64
 23  Order Priority  51290 non-null  object
dtypes: datetime64[ns](2), float64(5), int64(2), object(15)
memory usage: 9.4+ MB

In [4]:
df.isnull().sum()

Row ID                0
Order ID              0
Order Date            0
Ship Date             0
Ship Mode             0
Customer ID           0
Customer Name         0
Segment               0
Postal Code       41296
City                  0
State                 0
Country               0
Region                0
Market                0
Product ID            0
Product Name          0
Sub-Category          0
Category              0
Sales                 0
Quantity              0
Discount              0
Profit                0
Shipping Cost         0
Order Priority        0
dtype: int64

In [5]:
df2 = df.drop(columns=['Postal Code'])
df2

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Product ID,Product Name,Sub-Category,Category,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,24599,IN-2017-CA120551-42816,2017-03-22,2017-03-29,Standard Class,CA-120551,Cathy Armstrong,Home Office,Herat,Hirat,...,FUR-BO-4861,"Ikea Library with Doors, Mobile",Bookcases,Furniture,731.820,2,0.0,102.420,39.66,Medium
1,29465,ID-2015-BD116051-42248,2015-09-01,2015-09-04,Second Class,BD-116051,Brian Dahlen,Consumer,Herat,Hirat,...,OFF-SU-2988,"Acme Scissors, Easy Grip",Supplies,Office Supplies,243.540,9,0.0,104.490,18.72,Medium
2,24598,IN-2017-CA120551-42816,2017-03-22,2017-03-29,Standard Class,CA-120551,Cathy Armstrong,Home Office,Herat,Hirat,...,TEC-MA-4211,"Epson Receipt Printer, White",Machines,Technology,346.320,3,0.0,13.770,14.10,Medium
3,24597,IN-2017-CA120551-42816,2017-03-22,2017-03-29,Standard Class,CA-120551,Cathy Armstrong,Home Office,Herat,Hirat,...,FUR-FU-5726,"Rubbermaid Door Stop, Erganomic",Furnishings,Furniture,169.680,4,0.0,79.680,11.01,Medium
4,29464,ID-2015-BD116051-42248,2015-09-01,2015-09-04,Second Class,BD-116051,Brian Dahlen,Consumer,Herat,Hirat,...,OFF-EN-3664,"Cameo Interoffice Envelope, with clear poly wi...",Envelopes,Office Supplies,203.880,4,0.0,24.360,5.72,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,46231,ZA-2014-AS285147-41718,2014-03-20,2014-03-25,Standard Class,AS-285147,Alejandro Savely,Corporate,Harare,Harare,...,OFF-AR-5911,"Sanford Highlighters, Easy-Erase",Art,Office Supplies,9.612,2,0.7,-21.168,1.02,Medium
51286,50122,ZA-2017-HG4965147-42876,2017-05-21,2017-05-23,Second Class,HG-4965147,Henry Goldwyn,Corporate,Mutare,Manicaland,...,OFF-LA-3260,"Avery Color Coded Labels, 5000 Label Set",Labels,Office Supplies,4.104,1,0.7,-4.806,1.80,High
51287,50297,ZA-2016-EB3870147-42499,2016-05-09,2016-05-15,Standard Class,EB-3870147,Emily Burns,Consumer,Mutare,Manicaland,...,OFF-AR-5922,"Sanford Pencil Sharpener, Fluorescent",Art,Office Supplies,7.749,1,0.7,-9.051,1.46,Medium
51288,47164,ZA-2015-JG5115147-42040,2015-02-05,2015-02-10,Standard Class,JG-5115147,Jack Garza,Consumer,Kadoma,Mashonaland West,...,TEC-MA-5542,"Panasonic Card Printer, Durable",Machines,Technology,104.364,2,0.7,-173.976,7.46,Medium
51289,47557,ZA-2016-ND8460147-42400,2016-01-31,2016-02-05,Second Class,ND-8460147,Neil Ducich,Corporate,Victoria Falls,Matabeleland North,...,OFF-BI-6377,"Wilson Jones Binder Covers, Recycled",Binders,Office Supplies,3.465,1,0.7,-5.325,1.09,Medium

In [6]:
df2.duplicated().sum()

0

In [ ]:
!pip install dash

In [ ]:
pip install dash-bootstrap-components

In [7]:
df2.isnull().sum()

Row ID            0
Order ID          0
Order Date        0
Ship Date         0
Ship Mode         0
Customer ID       0
Customer Name     0
Segment           0
City              0
State             0
Country           0
Region            0
Market            0
Product ID        0
Product Name      0
Sub-Category      0
Category          0
Sales             0
Quantity          0
Discount          0
Profit            0
Shipping Cost     0
Order Priority    0
dtype: int64

In [ ]:
pip install opencage

In [10]:
world_cities = pd.read_csv("worldcities.csv")[['city', 'country', 'lat', 'lng']]

df2['City'] = df2['City'].str.strip().str.lower()
df2['Country'] = df2['Country'].str.strip().str.lower()
world_cities['city'] = world_cities['city'].str.strip().str.lower()
world_cities['country'] = world_cities['country'].str.strip().str.lower()

In [11]:
world_cities_dedup = world_cities.drop_duplicates(subset=['city', 'country'])

In [12]:
df2.duplicated(subset=['City', 'Country']).sum()

47571

In [13]:
# Hapus duplikat di world_cities (pertahankan kota pertama yang ditemukan)
world_cities_dedup = world_cities.drop_duplicates(subset=['city', 'country'])

df2 = pd.merge(
    df2, 
    world_cities_dedup, 
    left_on=['City', 'Country'], 
    right_on=['city', 'country'], 
    how='left'
).drop(['city', 'country'], axis=1)

In [14]:
df2

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Sub-Category,Category,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,lat,lng
0,24599,IN-2017-CA120551-42816,2017-03-22,2017-03-29,Standard Class,CA-120551,Cathy Armstrong,Home Office,herat,Hirat,...,Bookcases,Furniture,731.820,2,0.0,102.420,39.66,Medium,NaN,NaN
1,29465,ID-2015-BD116051-42248,2015-09-01,2015-09-04,Second Class,BD-116051,Brian Dahlen,Consumer,herat,Hirat,...,Supplies,Office Supplies,243.540,9,0.0,104.490,18.72,Medium,NaN,NaN
2,24598,IN-2017-CA120551-42816,2017-03-22,2017-03-29,Standard Class,CA-120551,Cathy Armstrong,Home Office,herat,Hirat,...,Machines,Technology,346.320,3,0.0,13.770,14.10,Medium,NaN,NaN
3,24597,IN-2017-CA120551-42816,2017-03-22,2017-03-29,Standard Class,CA-120551,Cathy Armstrong,Home Office,herat,Hirat,...,Furnishings,Furniture,169.680,4,0.0,79.680,11.01,Medium,NaN,NaN
4,29464,ID-2015-BD116051-42248,2015-09-01,2015-09-04,Second Class,BD-116051,Brian Dahlen,Consumer,herat,Hirat,...,Envelopes,Office Supplies,203.880,4,0.0,24.360,5.72,Medium,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,46231,ZA-2014-AS285147-41718,2014-03-20,2014-03-25,Standard Class,AS-285147,Alejandro Savely,Corporate,harare,Harare,...,Art,Office Supplies,9.612,2,0.7,-21.168,1.02,Medium,-17.8292,31.0522
51286,50122,ZA-2017-HG4965147-42876,2017-05-21,2017-05-23,Second Class,HG-4965147,Henry Goldwyn,Corporate,mutare,Manicaland,...,Labels,Office Supplies,4.104,1,0.7,-4.806,1.80,High,-18.9667,32.6333
51287,50297,ZA-2016-EB3870147-42499,2016-05-09,2016-05-15,Standard Class,EB-3870147,Emily Burns,Consumer,mutare,Manicaland,...,Art,Office Supplies,7.749,1,0.7,-9.051,1.46,Medium,-18.9667,32.6333
51288,47164,ZA-2015-JG5115147-42040,2015-02-05,2015-02-10,Standard Class,JG-5115147,Jack Garza,Consumer,kadoma,Mashonaland West,...,Machines,Technology,104.364,2,0.7,-173.976,7.46,Medium,-18.3400,29.9000
51289,47557,ZA-2016-ND8460147-42400,2016-01-31,2016-02-05,Second Class,ND-8460147,Neil Ducich,Corporate,victoria falls,Matabeleland North,...,Binders,Office Supplies,3.465,1,0.7,-5.325,1.09,Medium,-17.9333,25.8333

In [15]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 25 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Row ID          51290 non-null  int64
 1   Order ID        51290 non-null  object
 2   Order Date      51290 non-null  datetime64[ns]
 3   Ship Date       51290 non-null  datetime64[ns]
 4   Ship Mode       51290 non-null  object
 5   Customer ID     51290 non-null  object
 6   Customer Name   51290 non-null  object
 7   Segment         51290 non-null  object
 8   City            51290 non-null  object
 9   State           51290 non-null  object
 10  Country         51290 non-null  object
 11  Region          51290 non-null  object
 12  Market          51290 non-null  object
 13  Product ID      51290 non-null  object
 14  Product Name    51290 non-null  object
 15  Sub-Category    51290 non-null  object
 16  Category        51290 non-null  object
 17  Sales           51290 non-null  float64
 18  Quantity        51290 non-null  int64
 19  Discount        51290 non-null  float64
 20  Profit          51290 non-null  float64
 21  Shipping Cost   51290 non-null  float64
 22  Order Priority  51290 non-null  object
 23  lat             44595 non-null  float64
 24  lng             44595 non-null  float64
dtypes: datetime64[ns](2), float64(6), int64(2), object(15)
memory usage: 9.8+ MB

In [16]:
df2.isnull().sum()

Row ID               0
Order ID             0
Order Date           0
Ship Date            0
Ship Mode            0
Customer ID          0
Customer Name        0
Segment              0
City                 0
State                0
Country              0
Region               0
Market               0
Product ID           0
Product Name         0
Sub-Category         0
Category             0
Sales                0
Quantity             0
Discount             0
Profit               0
Shipping Cost        0
Order Priority       0
lat               6695
lng               6695
dtype: int64

In [17]:
df3 = df2.dropna()
df3

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Sub-Category,Category,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,lat,lng
5,28879,ID-2015-AJ107801-42113,2015-04-19,2015-04-22,First Class,AJ-107801,Anthony Jacobs,Corporate,kabul,Kabul,...,Tables,Furniture,4626.150,5,0.0,647.550,835.57,High,34.5253,69.1783
6,27993,IN-2017-GM144551-42948,2017-08-01,2017-08-05,Standard Class,GM-144551,Gary Mitchum,Home Office,kabul,Kabul,...,Bookcases,Furniture,2070.150,5,0.0,848.700,185.01,Medium,34.5253,69.1783
7,28967,IN-2017-VB217451-43080,2017-12-11,2017-12-15,Standard Class,VB-217451,Victoria Brennan,Corporate,kabul,Kabul,...,Chairs,Furniture,914.340,7,0.0,356.580,106.41,High,34.5253,69.1783
8,29492,IN-2016-LO171701-42637,2016-09-24,2016-09-28,Standard Class,LO-171701,Lori Olson,Corporate,kabul,Kabul,...,Phones,Technology,1168.440,7,0.0,443.940,92.34,Medium,34.5253,69.1783
9,28966,IN-2017-VB217451-43080,2017-12-11,2017-12-15,Standard Class,VB-217451,Victoria Brennan,Corporate,kabul,Kabul,...,Phones,Technology,500.940,3,0.0,115.200,79.59,High,34.5253,69.1783
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,46231,ZA-2014-AS285147-41718,2014-03-20,2014-03-25,Standard Class,AS-285147,Alejandro Savely,Corporate,harare,Harare,...,Art,Office Supplies,9.612,2,0.7,-21.168,1.02,Medium,-17.8292,31.0522
51286,50122,ZA-2017-HG4965147-42876,2017-05-21,2017-05-23,Second Class,HG-4965147,Henry Goldwyn,Corporate,mutare,Manicaland,...,Labels,Office Supplies,4.104,1,0.7,-4.806,1.80,High,-18.9667,32.6333
51287,50297,ZA-2016-EB3870147-42499,2016-05-09,2016-05-15,Standard Class,EB-3870147,Emily Burns,Consumer,mutare,Manicaland,...,Art,Office Supplies,7.749,1,0.7,-9.051,1.46,Medium,-18.9667,32.6333
51288,47164,ZA-2015-JG5115147-42040,2015-02-05,2015-02-10,Standard Class,JG-5115147,Jack Garza,Consumer,kadoma,Mashonaland West,...,Machines,Technology,104.364,2,0.7,-173.976,7.46,Medium,-18.3400,29.9000
51289,47557,ZA-2016-ND8460147-42400,2016-01-31,2016-02-05,Second Class,ND-8460147,Neil Ducich,Corporate,victoria falls,Matabeleland North,...,Binders,Office Supplies,3.465,1,0.7,-5.325,1.09,Medium,-17.9333,25.8333

In [18]:
df3.duplicated().sum()

0

In [19]:
df3.isnull().sum()

Row ID            0
Order ID          0
Order Date        0
Ship Date         0
Ship Mode         0
Customer ID       0
Customer Name     0
Segment           0
City              0
State             0
Country           0
Region            0
Market            0
Product ID        0
Product Name      0
Sub-Category      0
Category          0
Sales             0
Quantity          0
Discount          0
Profit            0
Shipping Cost     0
Order Priority    0
lat               0
lng               0
dtype: int64

In [23]:
# 📥 1. IMPORT LIBRARIES
import pandas as pd
from sqlalchemy import create_engine
import psycopg2

# 👉 CUSTOMER
dim_customer = df3[['Customer ID', 'Customer Name', 'Segment']].drop_duplicates().reset_index(drop=True)
dim_customer['customer_key'] = dim_customer.index + 1

# 👉 PRODUCT
dim_product = df3[['Product ID', 'Product Name', 'Category', 'Sub-Category']].drop_duplicates().reset_index(drop=True)
dim_product['product_key'] = dim_product.index + 1

# 👉 ORDER
dim_order = df3[['Order ID', 'Order Date', 'Ship Date', 'Ship Mode', 'Order Priority']].drop_duplicates().reset_index(drop=True)
dim_order['order_key'] = dim_order.index + 1

# 👉 TIME
dim_time = df3[['Order Date']].drop_duplicates().reset_index(drop=True)
dim_time['time_key'] = dim_time.index + 1
dim_time['day'] = dim_time['Order Date'].dt.day
dim_time['month'] = dim_time['Order Date'].dt.month
dim_time['month_name'] = dim_time['Order Date'].dt.month_name()
dim_time['quarter'] = dim_time['Order Date'].dt.quarter
dim_time['year'] = dim_time['Order Date'].dt.year
dim_time['day_of_week'] = dim_time['Order Date'].dt.dayofweek
dim_time['is_weekend'] = dim_time['day_of_week'].isin([5, 6])

# 👉 REGION
dim_region = df3[['City', 'State', 'Country', 'Region', 'Market', 'lat', 'lng']].drop_duplicates().reset_index(drop=True)
dim_region['region_key'] = dim_region.index + 1

# 🔁 4. FOREIGN KEY LOOKUPS
customer_lookup = dim_customer.set_index('Customer ID')['customer_key'].to_dict()
product_lookup = dim_product.set_index('Product ID')['product_key'].to_dict()
order_lookup = dim_order.set_index('Order ID')['order_key'].to_dict()
time_lookup = dim_time.set_index('Order Date')['time_key'].to_dict()
region_lookup = dim_region.set_index(['City', 'State', 'Country', 'Region', 'Market', 'lat', 'lng'])['region_key'].to_dict()

# 🧾 5. CREATE FACT TABLE
fact_sales = df3[['Order ID', 'Product ID', 'Customer ID', 'Order Date', 'Quantity', 'Sales', 'Discount', 'Profit', 'Shipping Cost',
                  'City', 'State', 'Country', 'Region', 'Market', 'lat', 'lng']].copy()

# 🔗 Map foreign keys
fact_sales['customer_key'] = fact_sales['Customer ID'].map(customer_lookup)
fact_sales['product_key'] = fact_sales['Product ID'].map(product_lookup)
fact_sales['order_key'] = fact_sales['Order ID'].map(order_lookup)
fact_sales['time_key'] = fact_sales['Order Date'].map(time_lookup)

fact_sales['region_key'] = fact_sales.set_index(['City', 'State', 'Country', 'Region', 'Market', 'lat', 'lng']).index.map(region_lookup)

# 🧼 Clean & reorder
fact_sales = fact_sales[[
    'order_key',
    'product_key',
    'customer_key',
    'region_key',
    'time_key',
    'Quantity',
    'Sales',
    'Discount',
    'Profit',
    'Shipping Cost'
]]

# 🐍 6. CONVERT TO SNAKE_CASE
def snake_case(df3):
    df3.columns = [col.lower().replace(' ', '_') for col in df3.columns]
    return df3

dim_customer = snake_case(dim_customer)
dim_product = snake_case(dim_product)
dim_order = snake_case(dim_order)
dim_time = snake_case(dim_time)
dim_region = snake_case(dim_region)
fact_sales = snake_case(fact_sales)

# 🛠️ 7. CONNECT TO POSTGRESQL
DB_USER = 'postgres'
DB_PASS = '18agustuz203'
DB_HOST = 'localhost'
DB_PORT = '5432'
DB_NAME = 'dwh_superstore2'

engine = create_engine(f'postgresql+psycopg2://{DB_USER}:{DB_PASS}@{DB_HOST}:{DB_PORT}/{DB_NAME}')

# 💾 8. PUSH ALL TO DATABASE
dim_customer.to_sql('dim_customer', engine, if_exists='replace', index=False)
dim_product.to_sql('dim_product', engine, if_exists='replace', index=False)
dim_order.to_sql('dim_order', engine, if_exists='replace', index=False)
dim_time.to_sql('dim_time', engine, if_exists='replace', index=False)
dim_region.to_sql('dim_region', engine, if_exists='replace', index=False)
fact_sales.to_sql('fact_sales', engine, if_exists='replace', index=False)

print("✅ ETL completed — all tables including `region_key` successfully pushed to PostgreSQL!")

✅ ETL completed — all tables including `region_key` successfully pushed to PostgreSQL!

In [24]:
dim_customer

      customer_id     customer_name      segment  customer_key
0       AJ-107801    Anthony Jacobs    Corporate             1
1       GM-144551      Gary Mitchum  Home Office             2
2       VB-217451  Victoria Brennan    Corporate             3
3       LO-171701        Lori Olson    Corporate             4
4       SS-201401  Saphhira Shifley    Corporate             5
...           ...               ...          ...           ...
15390   AS-285147  Alejandro Savely    Corporate         15391
15391  HG-4965147     Henry Goldwyn    Corporate         15392
15392  EB-3870147       Emily Burns     Consumer         15393
15393  JG-5115147        Jack Garza     Consumer         15394
15394  ND-8460147       Neil Ducich    Corporate         15395

[15395 rows x 4 columns]

In [25]:
dim_order

,order_id,order_date,ship_date,ship_mode,order_priority,order_key
0,ID-2015-AJ107801-42113,2015-04-19,2015-04-22,First Class,High,1
1,IN-2017-GM144551-42948,2017-08-01,2017-08-05,Standard Class,Medium,2
2,IN-2017-VB217451-43080,2017-12-11,2017-12-15,Standard Class,High,3
3,IN-2016-LO171701-42637,2016-09-24,2016-09-28,Standard Class,Medium,4
4,ID-2015-SS201401-42354,2015-12-16,2015-12-20,Standard Class,Medium,5
...,...,...,...,...,...,...
22409,ZA-2014-AS285147-41718,2014-03-20,2014-03-25,Standard Class,Medium,22410
22410,ZA-2017-HG4965147-42876,2017-05-21,2017-05-23,Second Class,High,22411
22411,ZA-2016-EB3870147-42499,2016-05-09,2016-05-15,Standard Class,Medium,22412
22412,ZA-2015-JG5115147-42040,2015-02-05,2015-02-10,Standard Class,Medium,22413
22413,ZA-2016-ND8460147-42400,2016-01-31,2016-02-05,Second Class,Medium,22414

In [26]:
dim_product

,product_id,product_name,category,sub-category,product_key
0,FUR-TA-3420,"Bevis Conference Table, Fully Assembled",Furniture,Tables,1
1,FUR-BO-3626,"Bush Classic Bookcase, Pine",Furniture,Bookcases,2
2,FUR-CH-4683,"Hon Rocking Chair, Red",Furniture,Chairs,3
3,TEC-PH-5814,"Samsung Audio Dock, VoIP",Technology,Phones,4
4,TEC-PH-3129,"Apple Audio Dock, VoIP",Technology,Phones,5
...,...,...,...,...,...
3768,OFF-PA-6451,Xerox 190,Office Supplies,Paper,3769
3769,TEC-MA-3789,Cisco Desktop Collaboration Experience DX650 I...,Technology,Machines,3770
3770,OFF-PA-6542,Xerox 1984,Office Supplies,Paper,3771
3771,OFF-AR-3523,Boston 1900 Electric Pencil Sharpener,Office Supplies,Art,3772
3772,OFF-LA-3237,Avery 515,Office Supplies,Labels,3773

In [28]:
dim_region

,city,state,country,region,market,lat,lng,region_key
0,kabul,Kabul,afghanistan,Southern Asia,Asia Pacific,34.5253,69.1783,1
1,elbasan,Elbasan,albania,Southern Europe,Europe,41.1111,20.0806,2
2,algiers,Alger,algeria,North Africa,Africa,36.7325,3.0872,3
3,annaba,Annaba,algeria,North Africa,Africa,36.9000,7.7667,4
4,barika,Batna,algeria,North Africa,Africa,35.3972,5.3658,5
...,...,...,...,...,...,...,...,...
3212,chitungwiza,Harare,zimbabwe,Eastern Africa,Africa,-17.9939,31.0481,3213
3213,harare,Harare,zimbabwe,Eastern Africa,Africa,-17.8292,31.0522,3214
3214,mutare,Manicaland,zimbabwe,Eastern Africa,Africa,-18.9667,32.6333,3215
3215,kadoma,Mashonaland West,zimbabwe,Eastern Africa,Africa,-18.3400,29.9000,3216
3216,victoria falls,Matabeleland North,zimbabwe,Eastern Africa,Africa,-17.9333,25.8333,3217

In [29]:
dim_time

,order_date,time_key,day,month,month_name,quarter,year,day_of_week,is_weekend
0,2015-04-19,1,19,4,April,2,2015,6,True
1,2017-08-01,2,1,8,August,3,2017,1,False
2,2017-12-11,3,11,12,December,4,2017,0,False
3,2016-09-24,4,24,9,September,3,2016,5,True
4,2015-12-16,5,16,12,December,4,2015,2,False
...,...,...,...,...,...,...,...,...,...
1419,2015-11-11,1420,11,11,November,4,2015,2,False
1420,2016-07-21,1421,21,7,July,3,2016,3,False
1421,2017-12-21,1422,21,12,December,4,2017,3,False
1422,2015-05-20,1423,20,5,May,2,2015,2,False
1423,2017-08-17,1424,17,8,August,3,2017,3,False

In [27]:
fact_sales

,order_key,product_key,customer_key,region_key,time_key,quantity,sales,discount,profit,shipping_cost
5,1,1,1,1,1,5,4626.150,0.0,647.550,835.57
6,2,2,2,1,2,5,2070.150,0.0,848.700,185.01
7,3,3,3,1,3,7,914.340,0.0,356.580,106.41
8,4,4,4,1,4,7,1168.440,0.0,443.940,92.34
9,3,5,3,1,3,3,500.940,0.0,115.200,79.59
...,...,...,...,...,...,...,...,...,...,...
51285,22410,1190,15391,3214,804,2,9.612,0.7,-21.168,1.02
51286,22411,1299,15392,3215,347,1,4.104,0.7,-4.806,1.80
51287,22412,1502,15393,3215,297,1,7.749,0.7,-9.051,1.46
51288,22413,833,15394,3216,633,2,104.364,0.7,-173.976,7.46
51289,22414,460,15395,3217,593,1,3.465,0.7,-5.325,1.09

### thats

In [32]:
print("Total order unik:", dim_order['order_id'].nunique())

Total order unik: 22397